{
	"folders": [
		{
			"path": "goMicro"
		},
		{
			"path": "../../../myProject/resturant/server"
		},
		{
			"path": "office/backend"
		},
		{
			"path": "office/client"
		},
		{
			"path": "../blog"
		},
		{
			"path": "exp"
		},
		{
			"path": "resturant/resturantApp"
		},
		{
			"path": "resturant/resturantClient"
		}
	]
}